.services {
  background: #EBEBEB;
  padding: 140px 70px;
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: 1fr;
  column-gap: 10px;
  width: 1040px;
  margin: 0 auto;
  justify-content: center;
}

.services__title {
  margin: 0 0 40px 0;
  font-weight: 900;
  font-size: 24px;
  line-height: 33px;
  color: #BDBDBD;
  text-align: center;
}

.services__subtitle {
  text-align: center;
  margin: 0 0 100px 0;
  font-weight: 900;
  font-size: 48px;
  line-height: 69px;
  color: #333333;
}

@media screen and (max-width: 1200px){

  .services__grid {
    max-width: 700px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-template-rows: 1fr;
    justify-content: center;
  }
}

@media screen and (max-width: 1024px){
  .services {
    padding: 70px 30px;
  }
}

@media screen and (max-width: 768px){
  .services__grid {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .services__subtitle {
    margin-bottom: 70px;
  }
}

@media screen and (max-width: 768px) {
  .services {
    padding: 50px 10px;
  }
  .services__title {
    font-size: 20px;
  }
  .services__subtitle {
    font-size: 26px;
    line-height: 30px;
  }
}